spring.application.name=post-service

#server configuration
server.port=8084
server.servlet.context-path=/api/v1

#eureka configuration 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka/

#MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/image_db