# chore-server

./: compose.yaml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chore/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/chore/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/chore/common/exception/: AuthenticationException.java
common/src/main/java/com/chore/common/pojo/request/: AuthRequest.java  AuthTokenRequest.java
common/src/main/java/com/chore/common/pojo/response/: AuthTokenResponse.java
common/src/main/proto/: auth-service.proto  user-service.proto
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/chore/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/chore/discovery_service/: DiscoveryServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/chore/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/chore/auth_service/configuration/: AppConfig.java  AuthWebClientConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/chore/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/chore/auth_service/controllers/: AuthController.java
services/auth-service/src/main/java/com/chore/auth_service/pojo/request/: AuthRequest.java
services/auth-service/src/main/java/com/chore/auth_service/pojo/response/: AuthResponse.java
services/auth-service/src/main/java/com/chore/auth_service/service/: AuthGrpcServiceImpl.java  AuthService.java  CustomOAuth2UserService.java  WebClientService.java
services/auth-service/src/main/java/com/chore/auth_service/utilities/: JwtUtility.java
services/auth-service/src/main/java/com/chore/auth_service/utility/: JwtUtility.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/chore/auth_service/: AuthServiceApplicationTests.java
services/post-service/: Dockerfile  pom.xml
services/post-service/src/main/java/com/chore/post_service/: PostServiceApplication.java
services/post-service/src/main/resources/: application.properties
services/post-service/src/test/java/com/chore/post_service/: PostServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/chore/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/chore/user_service/controller/: UserController.java
services/user-service/src/main/java/com/chore/user_service/entity/: User.java
services/user-service/src/main/java/com/chore/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/chore/user_service/service/: BloomUserService.java  PasswordService.java  UserGrpcServiceImpl.java  UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/chore/user_service/: UserServiceApplicationTests.java
src/main/java/com/chore/server/: ServerApplication.java
src/main/java/com/chore/server/config/: JwtConfig.java  SwaggerConfig.java
src/main/java/com/chore/server/controller/: AuthController.java
src/main/java/com/chore/server/dto/: AuthToken.java
src/main/resources/: application.properties
src/test/java/com/chore/server/: ServerApplicationTests.java
