<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chore</groupId>
  <artifactId>microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-service</module>
    <module>api-gateway</module>
    <module>services/auth-service</module>
    <module>services/user-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Define common dependencies here -->
    </dependencies>
  </dependencyManagement>

 <build>
  <pluginManagement>
    <plugins>
      <!-- Plugin management config (default versions/settings) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
              <mkdir dir="${project.basedir}/target" />
              <copy todir="${project.basedir}/target" flatten="true">
                <fileset dir="${project.basedir}/discovery-service/target">
                  <include name="*.jar"/>
                </fileset>
                <fileset dir="${project.basedir}/api-gateway/target">
                  <include name="*.jar"/>
                </fileset>
                <fileset dir="${project.basedir}/services/auth-service/target">
                  <include name="*.jar"/>
                </fileset>
                 <fileset dir="${project.basedir}/services/user-service/target">
                  <include name="*.jar"/>
                </fileset>
              </copy>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
