spring.application.name=api-gateway

#server configuration 
server.port=8081


#eureka registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/


#gate way configurations

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8083
spring.cloud.gateway.routes[1].predicates[1]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1
