# Server Configuration
server.port=8080               
server.servlet.context-path=/chore/context/v1/api

#server.ssl.enabled=true

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
swagger.server-url=http://localhost:8080

# Docker Configuration


# Private and public key configuration
auth.private-key-path=server/src/main/resources/keys/private.key
auth.public-key-path=server/src/main/resources/keys/public.key
