spring.application.name=discovery-service

# Port for Eureka Discovery Service
server.port=8761

# Eureka configuration
eureka.client.register-with-eureka=true        
eureka.client.fetch-registry=true            
eureka.instance.hostname=discovery-service
