spring.application.name=discovery-service

# port number for discovery service
server.port=8761

# eureka configuration 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
